# FlexTest

./: FlexTest.sln
FlexTest/: App.xaml  App.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  FlexTest.csproj  ListPage.xaml  ListPage.xaml.cs  NodeTemplateSelector.cs
FlexTest.Android/: FlexTest.Android.csproj  MainActivity.cs
FlexTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlexTest.Android/Resources/: Resource.designer.cs
FlexTest.UWP/: App.xaml  App.xaml.cs  FlexTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FlexTest.UWP/Properties/: AssemblyInfo.cs
FlexTest.iOS/: AppDelegate.cs  FlexTest.iOS.csproj  Info.plist  Main.cs
FlexTest.iOS/Properties/: AssemblyInfo.cs
FlexTest/Nodes/: ImageData.cs  NodeData.cs  NoteData.cs
