<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\beach.jpg" />
    <None Remove="Assets\covid_wedding.jpg" />
    <None Remove="Assets\icons\arrow_back-24px.png" />
    <None Remove="Assets\icons\crop_din-24px.png" />
    <None Remove="Assets\image_chair_pk.jpg" />
    <None Remove="Assets\image_chanty.jpg" />
    <None Remove="Assets\sidekick.png" />
    <None Remove="Assets\smoke.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\beach.jpg" />
    <EmbeddedResource Include="Assets\covid_wedding.jpg" />
    <EmbeddedResource Include="Assets\icons\arrow_back-24px.png" />
    <EmbeddedResource Include="Assets\icons\crop_din-24px.png" />
    <EmbeddedResource Include="Assets\image_chair_pk.jpg" />
    <EmbeddedResource Include="Assets\image_chanty.jpg" />
    <EmbeddedResource Include="Assets\sidekick.png" />
    <EmbeddedResource Include="Assets\smoke.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CollectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>